For initial setup
rename rc.conf.sample to rc.conf

The sample configures the NAS to 192.168.1.254 netmask 255.255.255.0



These are the lines used in the sample:

interface=eth0
address=192.168.1.254
netmask=255.255.255.0
broadcast=192.168.1.255
gateway=192.168.1.1


For a different network configuration change these to the values you need.
